# preperence

./: pom.xml
src/main/java/com/preperence/core/: MainApplication.java
src/main/java/com/preperence/core/base/dto/: BaseResult.java  CodeMsg.java
src/main/java/com/preperence/core/base/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/preperence/core/base/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/resources/: application.yml
src/test/java/com/preperence/core/: PreperenceApplicationTests.java
